In [1]:
import pandas as pd
pd.__version__

'1.4.2'

In [2]:
# 2.3 Удалятель столбцов
def delete_columns(df, col=[]):
    """
    Напишите функцию delete_columns(df, col=[]), которая удаляет столбцы из DataFrame и возвращает новую таблицу. 
    Если одного из указанных столбцов в таблице не существует, то функция должна возвращать None.
    """
    new_df = df.copy()
    new_df = new_df.drop(col, axis=1)
    return new_df

if __name__ == '__main__':
    customer_df = pd.DataFrame({
        'number': [0, 1, 2, 3, 4],
        'cust_id': [128, 1201, 9832, 4392, 7472],
        'cust_age': [13, 21, 19, 21, 60],
        'cust_sale': [0, 0, 0.2, 0.15, 0.3],
        'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
        'cust_order': [1400, 14142, 900, 1240, 8430]
    })
    columns_for_delete= ['number', 'cust_age'] #выбранные вами столбцы
    new_df = delete_columns(customer_df, columns_for_delete)
    print(new_df)

   cust_id  cust_sale  cust_year_birth  cust_order
0      128       0.00             2008        1400
1     1201       0.00             2000       14142
2     9832       0.20             2002         900
3     4392       0.15             2000        1240
4     7472       0.30             1961        8430

In [279]:
# 2.4 Средняя плотность населения перечисленных стран
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
print(round(((countries_df['population'] * 1e6) / countries_df['square']).mean(),2))

84.93

In [4]:
melb_data = pd.read_csv('C:\Личные документы\Python\Py\data\melb_data_ps.csv', sep=',')
melb_df = melb_data.copy()
# Удалим столбцы *index* и *Coordinates* из таблицы с помощью метода drop()
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1)

In [5]:
# Преобразование дат в формат datetime
display(melb_df['Date'])
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
display(melb_df['Date'])

0         3/12/2016
1         4/02/2016
2         4/03/2017
3         4/03/2017
4         4/06/2016
            ...
13575    26/08/2017
13576    26/08/2017
13577    26/08/2017
13578    26/08/2017
13579    26/08/2017
Name: Date, Length: 13580, dtype: object

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

In [6]:
# Признак возраста объекта (год продажи - год постройки)
melb_df['AgeBuilding'] = melb_df['Date'].dt.year - melb_df['YearBuilt']
display(melb_df['AgeBuilding'])

0         46
1        116
2        117
3         47
4          2
        ...
13575     36
13576     22
13577     20
13578     97
13579     97
Name: AgeBuilding, Length: 13580, dtype: int64

In [7]:
# Удалим признак год постройки объекта из таблицы
melb_df = melb_df.drop('YearBuilt', axis=1)

In [8]:
# 3.3 Создадим признак день недели продажи и посчитаем сколько продаж пришлось на выходные
melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek
weekend_count = melb_df[melb_df['WeekdaySale'] == 5].shape[0] + melb_df[melb_df['WeekdaySale'] == 6].shape[0]
weekend_count

12822

3.4 - 3.5
Вам представлены данные (в формате csv) об отчётах очевидцев НЛО в США за период с 1930 по 2020 год.

В данных есть следующие признаки:

- `"City"` — город, где был замечен НЛО;
- `"Colors Reported"` — цвет объекта;
- `"Shape Reported"` — форма объекта;
- `"State"` — обозначение штата;
- `"Time"` — время, когда был замечен НЛО (данные отсортированы от старых наблюдений к новым). 

Прочитайте данные, сделайте преобразование времени к формату `datetime` и выполните задания ниже

In [9]:
ufo_data = pd.read_csv('C:/Личные документы/Python/Py/data/ufo.csv', sep=',')
ufo_data

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [10]:
# Преобразуем столбец Time в Date (формата datetime) и дропнем столбец Time
ufo_data['Date'] = pd.to_datetime(ufo_data['Time'], dayfirst=False)
ufo_data = ufo_data.drop('Time', axis=1) # Перезапишем df
ufo_data

,City,Colors Reported,Shape Reported,State,Date
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [11]:
# В каком году отмечается наибольшее количество случаев наблюдения НЛО в США?
display(ufo_data.describe().loc[:,['Date']]) # подробно по столбцу
display(ufo_data.describe()) # подробно по таблице

C:\Users\AubakirovMA\AppData\Local\Temp\ipykernel_14852\3504316967.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(ufo_data.describe().loc[:,['Date']]) # подробно по столбцу

                       Date
count                 18241
unique                16145
top     1999-11-16 19:00:00
freq                     27
first   1930-06-01 22:00:00
last    2000-12-31 23:59:00

C:\Users\AubakirovMA\AppData\Local\Temp\ipykernel_14852\3504316967.py:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(ufo_data.describe()) # подробно по таблице

           City Colors Reported Shape Reported  State                 Date
count     18216            2882          15597  18241                18241
unique     6476              27             27     52                16145
top     Seattle             RED          LIGHT     CA  1999-11-16 19:00:00
freq        187             780           2803   2529                   27
first       NaN             NaN            NaN    NaN  1930-06-01 22:00:00
last        NaN             NaN            NaN    NaN  2000-12-31 23:59:00

In [12]:
# Вычислить разницу между двумя соседними датами в столбце, примените к нему метод .diff()
mask = ufo_data['State'] == 'NV'
display(ufo_data[mask]['Date'])
display(ufo_data[mask]['Date'].diff())

76      1947-07-15 10:00:00
172     1952-02-17 18:00:00
565     1959-09-15 00:00:00
566     1959-09-15 01:00:00
613     1960-07-01 12:00:00
                ...
17447   2000-09-16 22:00:00
17567   2000-09-30 22:25:00
17617   2000-10-06 20:25:00
17890   2000-11-07 02:15:00
18104   2000-12-10 17:30:00
Name: Date, Length: 284, dtype: datetime64[ns]

76                     NaT
172     1678 days 08:00:00
565     2766 days 06:00:00
566        0 days 01:00:00
613      290 days 11:00:00
               ...
17447     22 days 00:00:00
17567     14 days 00:25:00
17617      5 days 22:00:00
17890     31 days 05:50:00
18104     33 days 15:15:00
Name: Date, Length: 284, dtype: timedelta64[ns]

In [13]:
# Найдите средний интервал времени (в днях) между двумя 
# последовательными случаями наблюдения НЛО в штате Невада (NV).
display(ufo_data[ufo_data['State']=='NV']['Date'].diff().dt.days.describe())

count     283.000000
mean       68.448763
std       227.481602
min         0.000000
25%         1.000000
50%        11.000000
75%        36.000000
max      2766.000000
Name: Date, dtype: float64

In [19]:
# На вход данной функции поступает строка с адресом.
def get_street_type(address):
# Создаём список географических пометок exclude_list.
    exclude_list = ['N', 'S', 'W', 'E']
# Метод split() разбивает строку на слова по пробелу.
# В результате получаем список слов в строке и заносим его в переменную address_list.
    address_list = address.split(' ')
# Обрезаем список, оставляя в нём только последний элемент,
# потенциальный подтип улицы, и заносим в переменную street_type.
    street_type = address_list[-1]
# Делаем проверку на то, что полученный подтип является географической пометкой.
# Для этого проверяем его на наличие в списке exclude_list.
    if street_type in exclude_list:
# Если переменная street_type является географической пометкой,
# переопределяем её на второй элемент с конца списка address_list.
        street_type = address_list[-2]
# Возвращаем переменную street_type, в которой хранится подтип улицы.
    return street_type
street_types = melb_df['Address'].apply(get_street_type)
display(street_types)
street_types.value_counts()

0        St
1        St
2        St
3        La
4        St
         ..
13575    Cr
13576    Dr
13577    St
13578    St
13579    St
Name: Address, Length: 13580, dtype: object

St           8012
Rd           2825
Ct            612
Dr            447
Av            321
Gr            311
Pde           211
Pl            169
Cr            152
Cl            100
La             67
Bvd            53
Tce            47
Wy             40
Avenue         40
Cct            25
Hwy            24
Parade         15
Boulevard      13
Sq             11
Crescent        9
Cir             7
Strand          7
Esplanade       6
Grove           5
Gdns            4
Grn             4
Fairway         4
Mews            4
Crossway        3
Righi           3
Victoria        2
Ridge           2
Crofts          2
Esp             2
Glade           1
Gra             1
Ave             1
Woodland        1
Outlook         1
Hts             1
Highway         1
Athol           1
Summit          1
Grand           1
Res             1
Nook            1
Eyrie           1
Dell            1
East            1
Loop            1
Grange          1
Terrace         1
Cove            1
Qy              1
Corso           1
Name: Address, dtype: int64

In [34]:
melb_df['StreetType'] = street_types
# Поубираем дублирующие сокращения которые найдем
street_types = street_types.apply(lambda x: 'Av' if x in ['Ave', 'Avenue'] else x)
street_types = street_types.apply(lambda x: 'Bv' if x in ['Boulevard'] else x)
street_types = street_types.apply(lambda x: 'Pde' if x in ['Parade'] else x)
melb_df['StreetType'] = street_types
# Зададим 10 наиболее частовстречающиеся названия улиц как список_"популярные улицы"
popular_stypes = street_types.value_counts().nlargest(10).index
print(popular_stypes)
# Все остальные названия типов улиц заменим на "other"
melb_df['StreetType'] = street_types.apply(lambda x: x if x in popular_stypes else 'other')
display(melb_df['StreetType'])
melb_df['StreetType'].nunique()

Index(['St', 'Rd', 'Ct', 'Dr', 'Av', 'Gr', 'Pde', 'Pl', 'Cr', 'Cl'], dtype='object')

0           St
1           St
2           St
3        other
4           St
         ...
13575       Cr
13576       Dr
13577       St
13578       St
13579       St
Name: StreetType, Length: 13580, dtype: object

11

In [56]:
# 4.2 Функция которая принимает на вход элемент столбца WeekdaySale и возвращает 1, 
# если день является выходным, и 0 — в противном случае, 
# и создайте столбец Weekend в таблице melb_df с помощью неё.
melb_df['WeekdaySale'].value_counts()

def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    else:
        return 0

weekend_sale = melb_df['WeekdaySale'].apply(get_weekend)
melb_df['Weekend'] = weekend_sale
# Вычислим среднюю цену объекта проданного в выходные (округлим до целых)
round(melb_df['Price'][melb_df['Weekend'] == 1].mean())

1081199

In [66]:
# 4.3 Оставим в таблице 49 наиболее популярных риелтора
popular_sellers = melb_df['SellerG'].value_counts().nlargest(49).index
melb_df['SellerG'] = melb_df['SellerG'].apply(lambda x: x if x in popular_sellers else 'other')
nelson_in_price = melb_df['Price'][melb_df['SellerG'] == 'Nelson'].min()
other_min_price = melb_df['Price'][melb_df['SellerG'] == 'other'].min()
# во сколько раз минимальная цена объектов недвижимости, проданных компанией 'Nelson', 
# больше минимальной цены объектов, проданных компаниями, обозначенными как 'other'
# округлим ответ до десятых
round((nelson_in_price / other_min_price), 2)

1.3

In [85]:
# 4.4 Приведем данные по опыту работы к числу месяцев
import pandas as pd

def get_experience(arg):
    # запишем переданный аргумент как список слов
    experience_list = arg.split(' ')
    # определим вариации написания слова "год"
    year_list = ['год', 'Год', 'лет', 'Лет', 'года', 'Года']
    # определим вариации написания слова "месяц"
    month_list = ['месяц', 'Месяц', 'месяцев', 'Месяцев', 'месяца', 'Месяца']
    # если последнее слово "год" наврядли нужно учитывать месяцы
    if experience_list[-1] in year_list:
        return int(experience_list[2]) * 12
    # если 4ое слово "месяц" наврядли нужно учитывать года
    elif experience_list[3] in month_list:
        return int(experience_list[2])
    # в остальных случая учтём года и месяцы
    else:
        return (int(experience_list[2]) * 12) + int(experience_list[4])

if __name__ == '__main__':
    experience_col = pd.Series([
        'Опыт работы 8 лет 3 месяца',
        'Опыт работы 3 года 5 месяцев',
        'Опыт работы 1 год 9 месяцев',
        'Опыт работы 3 месяца',
        'Опыт работы 6 лет'
        ])
    experience_month = experience_col.apply(get_experience)
    print(experience_month)

0    99
1    41
2    21
3     3
4    72
dtype: int64

In [86]:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  category
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  CouncilArea    12211 non-null  category
 16  Lattitude      13580 non-null  float64
 17  Longtitude     13580 non-null  float64
 18  Regionname     13580 non-null  category
 19  Propertycount  13580 non-null  int64
 20  AgeBuilding    13580 non-null  int64
 21  WeekdaySale    13580 non-null  category
 22  StreetType     13580 non-null  category
 23  Weekend        13580 non-null  category
dtypes: category(8), datetime64[ns](1), float64(6), int64(7), object(2)
memory usage: 1.8+ MB

None

In [89]:
# При преобразовании столбцов таблицы о недвижимости к типу category мы оставили без внимания столбец Suburb (пригород). Давайте исправим это.
# С помощью метода info() узнайте, сколько памяти занимает таблица melb_df.
# Преобразуйте признак Suburb следующим образом: оставьте в столбце только 119 наиболее популярных пригородов, остальные замените на 'other'.
# Приведите данные в столбце Suburb к категориальному типу.
popular_suburb = melb_df['Suburb'].value_counts().nlargest(119).index
melb_df['Suburb'] = melb_df['Suburb'].apply(lambda x: x if x in popular_suburb else 'other')
melb_df['Suburb'] = melb_df['Suburb'].astype('category')
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  category
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  category
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  CouncilArea    12211 non-null  category
 16  Lattitude      13580 non-null  float64
 17  Longtitude     13580 non-null  float64
 18  Regionname     13580 non-null  category
 19  Propertycount  13580 non-null  int64
 20  AgeBuilding    13580 non-null  int64
 21  WeekdaySale    13580 non-null  category
 22  StreetType     13580 non-null  category
 23  Weekend        13580 non-null  category
dtypes: category(9), datetime64[ns](1), float64(6), int64(7), object(1)
memory usage: 1.7+ MB

None

## 6. Практика по Pandas
Датасет представляет собой таблицу с информацией о 300 тысячах поездок за первые пять дней сентября 2018 года и включает в себя следующую информацию:
- starttime — время начала поездки (дата, время);
- stoptime — время окончания поездки (дата, время);
- start station id — идентификатор стартовой стоянки;
- start station name — название стартовой стоянки;
- start station latitude, start station longitude — географическая широта и долгота стартовой стоянки;
- end station id — идентификатор конечной стоянки;
- end station name — название конечной стоянки;
- end station latitude, end station longitude — географическая широта и долгота конечной стоянки;
- bikeid — идентификатор велосипеда;
- usertype — тип пользователя (Customer — клиент с подпиской на 24 часа или на три дня,- Subscriber — подписчик с годовой арендой велосипеда);
- birth year — год рождения клиента;
- gender — пол клиента (0 — неизвестный, 1 — мужчина, 2 — женщина).

In [95]:
citibike_data = pd.read_csv('C:/Личные документы/Python/Py/data/citibike-tripdata.csv', sep=',')
citibike_df = citibike_data.copy()
display(citibike_df)
citibike_df.info()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,2018-09-05 19:08:27.8460,2018-09-05 19:15:51.4940,494.0,W 26 St & 8 Ave,40.747348,-73.997236,448.0,W 37 St & 10 Ave,40.756604,-73.997901,19531,Subscriber,1990,2
299996,2018-09-05 19:08:28.3700,2018-09-05 19:20:01.5080,3016.0,Kent Ave & N 7 St,40.720368,-73.961651,3086.0,Graham Ave & Conselyea St,40.715143,-73.944507,34020,Subscriber,1982,1
299997,2018-09-05 19:08:27.5090,2018-09-05 19:13:40.5060,3686.0,Gansevoort St & Hudson St,40.739448,-74.005070,168.0,W 18 St & 6 Ave,40.739713,-73.994564,33220,Subscriber,1991,1
299998,2018-09-05 19:08:29.2300,2018-09-05 20:04:29.3220,254.0,W 11 St & 6 Ave,40.735324,-73.998004,499.0,Broadway & W 60 St,40.769155,-73.981918,34744,Subscriber,1975,0
299999,2018-09-05 19:08:29.7110,2018-09-05 19:12:14.7620,3496.0,1 Ave & E 110 St,40.792327,-73.938300,3502.0,Lexington Ave & E 111 St,40.795412,-73.944123,18292,Subscriber,1966,1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  int64
 13  gender                   300000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 32.0+ MB

In [104]:
citibike_df['starttime'] = pd.to_datetime(citibike_df['starttime'], dayfirst=True)
citibike_df['stoptime'] = pd.to_datetime(citibike_df['stoptime'], dayfirst=True)
citibike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  datetime64[ns]
 1   stoptime                 300000 non-null  datetime64[ns]
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  int64
 13  gender                   300000 non-null  int64
dtypes: datetime64[ns](2), float64(6), int64(3), object(3)
memory usage: 32.0+ MB

In [118]:
# количество не пустых значений в столбце 'start station id'
citibike_df['start station id'].count()
# количество строк
len(citibike_df['start station id'])
non_null_start_station_id = len(citibike_df['start station id']) - citibike_df['start station id'].count()
non_null_start_station_id

169

In [140]:
# идентификатор самой популярной стартовой стоянки.
citibike_df['start station id'].value_counts().nlargest(1)

281.0    1928
Name: start station id, dtype: int64

In [141]:
# самый популярный велосипед
citibike_df['bikeid'].value_counts()

33887    107
34358    104
34159    103
34258    103
33916    102
        ...
18587      1
17324      1
29593      1
33157      1
25794      1
Name: bikeid, Length: 10004, dtype: int64

In [159]:
# Какой тип клиентов (столбец usertype) является преобладающим — Subscriber или Customer? 
# запишите долю клиентов преобладающего типа среди общего количества клиентов. 
# Ответ округлите до сотых.
subscribers = citibike_df['usertype'][citibike_df['usertype'] == 'Subscriber'].count()
customers = citibike_df['usertype'][citibike_df['usertype'] == 'Customer'].count()
print('Клиентов с подпиской:', subscribers)
print('Клиентов без подписки:', customers)
print('Доля клиентов с подпиской:', subscribers / len(citibike_df['usertype']))
print('Доля клиентов без подпиской:', customers / len(citibike_df['usertype']))
citibike_df['usertype'].value_counts(normalize=True)

Клиентов с подпиской: 232202
Клиентов без подписки: 67798
Доля клиентов с подпиской: 0.7740066666666666
Доля клиентов без подпиской: 0.22599333333333332

Subscriber    0.774007
Customer      0.225993
Name: usertype, dtype: float64

In [284]:
# Кто больше занимается велоспортом — мужчины или женщины? 
# В ответ запишите число поездок для той группы, у которой их больше.
male_count = citibike_df[citibike_df['gender']==1].shape[0]
female_count = citibike_df[citibike_df['gender']==2].shape[0]
print(max([male_count, female_count]))

183582

In [171]:
# Число уникальных стартовых и конечных стоянок, 
# которыми воспользовались клиенты, не равны друг другу
display(citibike_df['start station id'].nunique() != citibike_df['end station id'].nunique())

True

In [177]:
# В рассматриваемые дни минимальный возраст клиента составлял 10 лет
# добавим строку возраст
citibike_df['Age'] = citibike_df['birth year'].apply(lambda x: 2022 - x)
display(citibike_df['Age'].min() == 10 )
# или не добавляя строку возраста
citibike_df['birth year'].max() == 2012

False

False

In [196]:
# Самой непопулярной стартовой стоянкой из тех, которыми воспользовались клиенты, 
# является стоянка с названием "Eastern Pkwy & Washington Ave"
citibike_df['start station name'].value_counts()

Grand Army Plaza & Central Park S    1928
Central Park S & 6 Ave               1909
Pershing Square North                1873
12 Ave & W 40 St                     1845
West St & Chambers St                1835
                                     ...
NYCBS Depot - GOW                      15
Franklin Ave & Empire Blvd             11
Railroad Ave & Kay Ave                  9
47 Ave & Skillman Ave                   7
Eastern Pkwy & Washington Ave           6
Name: start station name, Length: 759, dtype: int64

In [198]:
# Наибольшее количество поездок завершается на стоянке под названием "Liberty Light Rail"
citibike_df['end station name'].value_counts()

West St & Chambers St          1963
12 Ave & W 40 St               1909
Pershing Square North          1850
Central Park S & 6 Ave         1828
E 17 St & Broadway             1804
                               ...
Exchange Place                    3
Union St                          1
Warren St                         1
Montrose Ave & Bushwick Ave       1
Liberty Light Rail                1
Name: end station name, Length: 765, dtype: int64

In [200]:
# Удаим признаки идентификаторов стоянок
citibike_df.info()
citibike_df = citibike_df.drop(['start station id', 'end station id'], axis=1)
citibike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  datetime64[ns]
 1   stoptime                 300000 non-null  datetime64[ns]
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  int64
 13  gender                   300000 non-null  int64
 14  Age                      300000 non-null  int64
dtypes: datetime64[ns](2), float64(6), int64(4), object(3)
memory usage: 34.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  datetime64[ns]
 1   stoptime                 300000 non-null  datetime64[ns]
 2   start station name       299831 non-null  object
 3   start station latitude   300000 non-null  float64
 4   start station longitude  300000 non-null  float64
 5   end station name         299831 non-null  object
 6   end station latitude     300000 non-null  float64
 7   end station longitude    300000 non-null  float64
 8   bikeid                   300000 non-null  int64
 9   usertype                 300000 non-null  object
 10  birth year               300000 non-null  int64
 11  gender                   300000 non-null  int64
 12  Age                      300000 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(3)
memory usage: 29.8+ MB

In [206]:
# Замените признак birth year на более понятный признак возраста клиента age. 
# Годом отсчёта возраста выберите 2018 год. Столбец birth year удалите из таблицы
citibike_df['Age'] = citibike_df['birth year'].apply(lambda x: 2018 - x)
citibike_df = citibike_df.drop(['birth year'],axis=1)

KeyError: 'birth year'

In [221]:
# 6.9 сколько поездок совершили люди старше 60
citibike_df[citibike_df['Age'] > 60]

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,Age
53,2018-09-01 00:04:20.920,2018-09-01 00:11:21.618,Grand Army Plaza & Central Park S,40.764397,-73.973715,Broadway & W 53 St,40.763441,-73.982681,24824,Subscriber,2,63
373,2018-09-01 00:25:47.674,2018-09-01 00:39:31.716,Mott St & Prince St,40.723180,-73.994800,Mott St & Prince St,40.723180,-73.994800,26083,Subscriber,2,68
405,2018-09-01 00:29:10.163,2018-09-01 00:44:08.611,Avenue D & E 3 St,40.720828,-73.977932,Avenue D & E 12 St,40.725806,-73.974225,33436,Subscriber,2,61
435,2018-09-01 00:31:21.725,2018-09-01 00:41:57.920,Broadway & W 56 St,40.765265,-73.981923,W 37 St & 10 Ave,40.756604,-73.997901,19894,Subscriber,2,63
457,2018-09-01 00:33:19.808,2018-09-01 00:37:29.927,Warren St & Court St,40.686371,-73.993833,Bond St & Bergen St,40.684967,-73.986208,34173,Subscriber,1,118
...,...,...,...,...,...,...,...,...,...,...,...,...
299882,2018-09-05 19:07:25.401,2018-09-05 19:35:36.500,Amsterdam Ave & W 66 St,40.774667,-73.984706,Cathedral Pkwy & Broadway,40.804213,-73.966991,16376,Subscriber,1,64
299883,2018-09-05 19:07:24.913,2018-09-05 19:20:20.276,W 4 St & 7 Ave S,40.734011,-74.002939,E 2 St & Avenue A,40.723077,-73.985836,29943,Subscriber,2,70
299946,2018-09-05 19:08:06.462,2018-09-05 19:20:16.018,Henry St & Grand St,40.714215,-73.981346,Lafayette St & E 8 St,40.730207,-73.991026,30951,Subscriber,1,71
299957,2018-09-05 19:08:12.577,2018-09-05 19:42:24.034,Market St & Cherry St,40.710762,-73.994004,Catherine St & Monroe St,40.711174,-73.996826,31453,Subscriber,1,76
299990,2018-09-05 19:08:26.264,2018-09-05 19:44:53.780,Columbus Ave & W 72 St,40.777057,-73.978985,Hudson St & Reade St,40.716250,-74.009106,26377,Subscriber,1,66

In [240]:
# 6.10 Создайте признак длительности поездки trip duration
citibike_df['trip duration'] = citibike_df['stoptime'] - citibike_df['starttime']
# запишем среднюю продолжительность поездки в переменную mean_trip
mean_trip = citibike_df['trip duration'].mean()
# вычислим количество секунд (округлив до целого)
round(mean_trip.total_seconds(),2)

1126.56

In [254]:
# 6.11 Создайте «признак-мигалку» weekend, который равен 1, 
# если поездка начиналась в выходной день (суббота или воскресенье), 
# и 0 — в противном случае. Выясните, сколько поездок начиналось в выходные.

# запишем в переменную день недели
day_of_week = citibike_df['starttime'].dt.dayofweek
# определим функцию, которая вернёт 1 в выходные (5,6) и 0 в будни (0,1,2,3,4)
def is_weekend(arg):
    if arg == 5 or arg ==6:
        return 1
    else:
        return 0
# добавим столбец применив функцию к переменной    
citibike_df['weekend'] = day_of_week.apply(is_weekend)
citibike_df[citibike_df['weekend'] == 1]

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,Age,trip duration,weekend
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.634,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38,0 days 00:27:15.365000,1
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.481,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49,0 days 00:02:12.200000,1
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.547,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43,0 days 00:55:37.898000,1
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.583,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34,0 days 00:07:16.837000,1
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.308,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24,0 days 02:20:57.993000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248507,2018-09-01 19:01:39.660,2018-09-01 19:09:34.516,Concord St & Bridge St,40.697666,-73.984764,Front St & Washington St,40.702551,-73.989402,27688,Subscriber,1,31,0 days 00:07:54.856000,1
248516,2018-09-01 21:53:55.244,2018-09-01 21:59:19.266,Concord St & Bridge St,40.697666,-73.984764,Front St & Washington St,40.702551,-73.989402,14909,Subscriber,1,32,0 days 00:05:24.022000,1
248520,2018-09-02 09:46:26.247,2018-09-02 09:51:56.662,Concord St & Bridge St,40.697666,-73.984764,Pearl St & Anchorage Pl,40.702819,-73.987658,25959,Subscriber,1,31,0 days 00:05:30.415000,1
248525,2018-09-02 09:55:13.467,2018-09-02 10:01:29.366,Concord St & Bridge St,40.697666,-73.984764,Cadman Plaza West & Montague St,40.693830,-73.990539,16371,Subscriber,1,32,0 days 00:06:15.899000,1
248549,2018-09-02 16:18:31.305,2018-09-02 16:36:00.042,Concord St & Bridge St,40.697666,-73.984764,4 Ave & 9 St,40.670513,-73.988766,21282,Subscriber,1,31,0 days 00:17:28.737000,1

In [276]:
# 6.12 Создайте признак времени суток поездки time_of_day
time_of_day = citibike_df['starttime'].dt.hour

def day_time(arg):
    if 0 <= arg <= 6:
        return 'night'
    elif 6 < arg <= 12:
        return 'morning'
    elif 12 < arg <= 18:
        return 'day'
    elif 18 < arg <= 24:
        return 'evening'

citibike_df['time of day'] = time_of_day.apply(day_time)
day_trip = citibike_df[citibike_df['time of day']=='day'].count()
night_trip = citibike_df[citibike_df['time of day']=='night'].count()
round(day_trip / night_trip)

starttime                  9.0
stoptime                   9.0
start station name         9.0
start station latitude     9.0
start station longitude    9.0
end station name           9.0
end station latitude       9.0
end station longitude      9.0
bikeid                     9.0
usertype                   9.0
gender                     9.0
Age                        9.0
trip duration              9.0
weekend                    9.0
time of day                9.0
dtype: float64